<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Franciany Madeira | Obrigado</title>
    <style>
        main {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 98vh;
            background-image: linear-gradient(45deg, rgb(17, 16, 16), #494c50);
            flex-direction: column;
        }

        .text {
            font-size: 45px;
            color: #c9c5c5;
            margin-bottom: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .paragrafo {
            color: #c9c5c5;
            margin-bottom: 50px;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .voltar {
            padding: 15px 55px;
            background: #f5f5f5;
            color: #101026;
            font-size: 18px;
            text-decoration: none;
            transition: all 0.5s;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .voltar:hover {
            border-radius: 16px;
        }
    </style>

</head>

<body>
    <main>
        <h1 class="text">Obrigada pelo contato!</h1>
        <p class="paragrafo">Em breve entrarei em contato</p>
        <a class='voltar' href="/#">Voltar para a página inicial</a>
        <img src="https://i.im.ge/2023/07/11/52nSBh.final.png"
            style="height:420px; margin-top: 30px; border-radius: 15px;">
    </main>
</body>

</html>